# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://10.43.96.45:5432/arrendatufinca 
# ip
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuración de JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del puerto del servidor
server.port=8081
